<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="TaxiDroid est un projet Open-source créé par trois étudiants ingénieurs dans le cadre dans projet scolaire de fin d'année"
		android:layout_marginBottom="20px" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Developpeur : "
		android:textStyle="bold|italic" android:layout_marginBottom="10px" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:text="Matthieu BERTRAND" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="italic"
		android:text="matthieu.bertrand89@gmail.com"
		android:layout_marginBottom="5px" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:text="Clément BIZEAU" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="italic"
		android:text="clement.bizeau4@gmail.com" android:layout_marginBottom="5px" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:text="Yves SZYMEZAK" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:textStyle="italic"
		android:text="yves.szymezak@gmail.com" android:layout_marginBottom="20px" />
	<Button android:id="@+id/dialogInfoBtnRetour"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="Retour" android:layout_gravity="center" />
</LinearLayout>
