<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  
  <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Developpeur : "
				android:textStyle="bold|italic"
				android:layout_marginBottom="10px"/>
  <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Matthieu BERTRAND"/>
 <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="matthieu.bertrand89@gmail.com"/>
  <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Clément BIZEAU"/>
  <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="clement.bizeau4@gmail.com"/>
 
  <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Yves SZYMEZAK"/>
    <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="yves.szymezak@gmail.com"/>
  
</LinearLayout>
